#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
pid        C:/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #error_log  logs/error.log;  # 錯誤日誌
    error_log  C:/nginx/logs/error.log;

    access_log logs/access.log;  # 訪問日誌

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  beautybuddy.ddns.net;  ######我的域名

        location / {
            proxy_pass http://127.0.0.1:5000;  # 將請求轉發到 Flask 應用
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 將錯誤頁面配置放在server區塊內
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 其他的server配置如果有需要可以放在這裡
}
